package ru.ovechkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-30T17:00:43.265+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ovechkin.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.ProjectDTO removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.ProjectDTO removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/findUserProjectsRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/findUserProjectsResponse")
    @RequestWrapper(localName = "findUserProjects", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindUserProjects")
    @ResponseWrapper(localName = "findUserProjectsResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindUserProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ovechkin.tm.endpoint.ProjectDTO> findUserProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.ProjectDTO updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/createProjectWithNameRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/createProjectWithNameResponse")
    @RequestWrapper(localName = "createProjectWithName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateProjectWithName")
    @ResponseWrapper(localName = "createProjectWithNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateProjectWithNameResponse")
    public void createProjectWithName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/removeAllProjectsResponse")
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/createProjectWithNameAndDescriptionRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/createProjectWithNameAndDescriptionResponse")
    @RequestWrapper(localName = "createProjectWithNameAndDescription", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateProjectWithNameAndDescription")
    @ResponseWrapper(localName = "createProjectWithNameAndDescriptionResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateProjectWithNameAndDescriptionResponse")
    public void createProjectWithNameAndDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.ProjectDTO findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.ProjectDTO findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/addRequest", output = "http://endpoint.tm.ovechkin.ru/ProjectEndpoint/addResponse")
    @RequestWrapper(localName = "add", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.AddResponse")
    public void add(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.ovechkin.tm.endpoint.TaskDTO task,
        @WebParam(name = "project", targetNamespace = "")
        ru.ovechkin.tm.endpoint.ProjectDTO project
    );
}
